{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "g++",
            "args": [
                //"-Wall",
                "-I", 
                "${workspaceFolder}/c_stuff/include",
                "-I", 
                "/usr/local/include",
                "-fpermissive",
                "-std=c99", 
                "-pthread",
                "/home/enrico/git/bipSimulator/c_stuff/src/*.c",
                "/home/enrico/git/bipSimulator/c_stuff/app/*.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${workspaceFolder}/c_stuff/libws.a"
            ],
            "options": {
                "cwd": "."
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}